In [1]:
import pandas as pd

In [2]:
def print_(data):
    print(data, end='\n'+'*'*30+'\n')

In [2]:
# Series: 1-D Data (Single Column)
# DataFrame: 2-D Data (Tabular/Multi-Column)
# Panel: 3-D Data (Multi Table Data) # Rarely required

1. Creation/Accessing/Deletion/Manipulation & Attributes
    - pd.Series([4,5,6])
    - pd.DataFrame([[3,4,5],[8,9,3]])
    - df.shape
    - df.ndim
    - s.dtype
    - df.size
    - df.values
2. Data Description
    - df.info()
    - df.head()
    - df.tail()
    - df.sample(3)
    - df.describe()
    - df.value_counts()
    - s.unique()
    - s.nunique()
3. Statistical Overview
    - s.min() / df  (axis = 0)
    - s.max() / df
    - s.std() / df
    - s.mean() / df
    - df.corr()
    - s.quantile(0.25)
    - s.idxmax()
    - s.idxmin()
4. String Based Functions
    s.str.upper()
        .lower()
        .count()
        .get()
        .find()
        .split()
        .get_dummies()
        .....
5. Joining the Data
    pd.merge(df1,df2,on='col1',how='inner')
    pd.concat([df1,df2], axis = 1)
6. Sorting
    df.sort_values(by = 'col_name', ascending = True)
    df.sort_index(axis = 0)
7. Function Application
    df.apply(func, axis=1)
8. Iterations
    df.iterrows()
    df.itertuples()
9. Data Visualization
10. File Handling
    pd.read_csv('filename', names=[], sep=',', encoding='utf-8', index_col = 0)
    pd.read_excel('filename')
    pd.read_pickle('filename')
    pd.read_json('filename')
    
    df.to_csv('filename')
    df.to_json('fname')
    df.to_pickle('fname')

11. Missing Data Treatment
        pd.isnull(df)
        df.dropna()
        df.fillna(data)
12. Data Aggregation & Grouping
        df.groupby(['col1'])[col2].mean()
        df.groupby(['col1'])[col2].agg([np.mean,np.max])

In [3]:
# Creation
s = pd.Series([90,3,59,23])
s

0    90
1     3
2    59
3    23
dtype: int64

In [8]:
# Attributes
print(type(s))
print(s.dtype)
print(s.shape)
print(s.ndim)
print(s.size)

<class 'pandas.core.series.Series'>
int64
(4,)
1

In [9]:
s1 = pd.Series([4,2,7,8,3,4,6,3,7,23,5,8],name = 'Data')
s1

0      4
1      2
2      7
3      8
4      3
5      4
6      6
7      3
8      7
9     23
10     5
11     8
Name: Data, dtype: int64

In [22]:
print_(s1[0]) # Accessing (Indexing)
print_(s1[:4]) # Slicing

s1[0] = 40      # Modify
print_(s1)

s1[12] = 50     # Insert
print_(s1)

del s1[5]       # Deletion
print_(s1)

40
******************************
0    40
1     2
2     7
3     8
Name: Data, dtype: int64
******************************
0     40
1      2
2      7
3      8
5      4
6      6
7      3
8      7
9     23
10     5
11     8
12    50
Name: Data, dtype: int64
******************************
0     40
1      2
2      7
3      8
5      4
6      6
7      3
8      7
9     23
10     5
11     8
12    50
Name: Data, dtype: int64
******************************
0     40
1      2
2      7
3      8
6      6
7      3
8      7
9     23
10     5
11     8
12    50
Name: Data, dtype: int64
******************************

In [23]:
s2 = pd.Series(['a','b','hi','go'])
s2

0     a
1     b
2    hi
3    go
dtype: object

In [24]:
pd.Series([[3,4,5,6],[4,6,7,3],[8,9,3,4]])

0    [3, 4, 5, 6]
1    [4, 6, 7, 3]
2    [8, 9, 3, 4]
dtype: object

In [25]:
s3 = pd.Series({'a':45,'b':67,'c':90,'d':11})
s3

a    45
b    67
c    90
d    11
dtype: int64

In [27]:
print_(s3['a'])
print_(s3[0])

45
******************************
45
******************************

In [31]:
df = pd.DataFrame([3,4,5,6])
df

   0
0  3
1  4
2  5
3  6

In [30]:
s

0    90
1     3
2    59
3    23
dtype: int64

In [32]:
df1 = pd.DataFrame([[3,4],[5,6],[8,23]])
df1

   0   1
0  3   4
1  5   6
2  8  23

In [36]:
print_(type(df1))
print_(df1.shape)
print_(df1.size)
# print_(df1.dtype)  # can't be obtained
print_(df1.ndim)

<class 'pandas.core.frame.DataFrame'>
******************************
(3, 2)
******************************
6
******************************
2
******************************

In [39]:
df2 = pd.DataFrame({
    'a':[34,67,89],
    'b':[45,99,100],
    'c':[67,0.45,93],
    'd':[89,9,0]
})
df2

    a    b      c   d
0  34   45  67.00  89
1  67   99   0.45   9
2  89  100  93.00   0

In [44]:
df3 = pd.DataFrame({
    'a':[34,67,89],
    'b':[45,'nice',100],
    'c':[67,0.45,93],
    'd':[89,9,0],
    'e':'nice'
})
df3

    a     b      c   d     e
0  34    45  67.00  89  nice
1  67  nice   0.45   9  nice
2  89   100  93.00   0  nice

In [57]:
# Accessing
print_(df3['a']) # Column
print_(df3.loc[0]) # Row
print_(df3.T)
print_(df3.T[0])
print_(df3.loc[:3])
print_(df3[['a','b']])

# bonus
print_(df3.values)

0     9
1     9
2    99
Name: a, dtype: int64
******************************
a       9
b      45
c    67.0
e    nice
Name: 0, dtype: object
******************************
      0     1     2
a     9     9    99
b    45  nice   100
c  67.0  0.45  93.0
e  nice  nice  nice
******************************
a       9
b      45
c    67.0
e    nice
Name: 0, dtype: object
******************************
    a     b      c     e
0   9    45  67.00  nice
1   9  nice   0.45  nice
2  99   100  93.00  nice
******************************
    a     b
0   9    45
1   9  nice
2  99   100
******************************
[[9 45 67.0 'nice']
 [9 'nice' 0.45 'nice']
 [99 100 93.0 'nice']]
******************************

In [53]:
df3['a'] = pd.Series([9,9,99])
df3

    a     b      c   d     e
0   9    45  67.00  89  nice
1   9  nice   0.45   9  nice
2  99   100  93.00   0  nice

In [54]:
del df3['d']
df3

    a     b      c     e
0   9    45  67.00  nice
1   9  nice   0.45  nice
2  99   100  93.00  nice

In [56]:
# del df3.loc[2]  # doesn't work

In [60]:
df3['a']

0     9
1     9
2    99
Name: a, dtype: int64

In [59]:
df3[['a']]

    a
0   9
1   9
2  99

In [62]:
df3

    a     b      c     e
0   9    45  67.00  nice
1   9  nice   0.45  nice
2  99   100  93.00  nice

In [68]:
# Data Description
print_(df3.info())
print_(df.head(2))
print_(df.tail(3))
print_(df.sample(2))
print_(df3.describe(include='all'))
print_(df.value_counts())
print_(s3.unique())
print_(s3.nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      object
 2   c       3 non-null      float64
 3   e       3 non-null      object
dtypes: float64(1), int64(1), object(2)
memory usage: 224.0+ bytes
None
******************************
   0
0  3
1  4
******************************
   0
1  4
2  5
3  6
******************************
   0
1  4
3  6
******************************
                a     b          c     e
count    3.000000   3.0   3.000000     3
unique        NaN   3.0        NaN     1
top           NaN  45.0        NaN  nice
freq          NaN   1.0        NaN     3
mean    39.000000   NaN  53.483333   NaN
std     51.961524   NaN  47.732597   NaN
min      9.000000   NaN   0.450000   NaN
25%      9.000000   NaN  33.725000   NaN
50%      9.000000   NaN  67.000000   NaN
75%     54.000000   NaN  80.000000   NaN
max     99.000000   NaN  93.000000   NaN
******************************
3    1
4    1
5    1
6    1
Name: count, dtype: int64
******************************
[45 67 90 11]
******************************
4
******************************

In [65]:
df.head(3)

   0
0  3
1  4
2  5

In [66]:
df.sample(4)

   0
2  5
0  3
3  6
1  4

In [13]:
# movie = pd.read_csv('movies.csv', index_col='a', names=list('abcdefghi'))
movie = pd.read_csv('movies.csv', index_col='sn')
movie.head()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh

In [12]:
list('abcdefghi')

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

In [14]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, 1 to 22
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       22 non-null     object
 1   genre       22 non-null     object
 2   cost        22 non-null     int64
 3   earning     22 non-null     int64
 4   duration    22 non-null     int64
 5   status      22 non-null     object
 6   language    22 non-null     object
 7   lead actor  22 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.5+ KB

In [15]:
movie.index

Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
       21, 22],
      dtype='int64', name='sn')

In [16]:
movie.columns

Index(['title', 'genre', 'cost', 'earning', 'duration', 'status', 'language',
       'lead actor'],
      dtype='object')

In [17]:
movie.sample(3)

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
17,shazam,scifi,450,698,150,hit,en,william josef
8,kashmir files,historical,15,200,130,hit,hi,anupam kher

In [20]:
movie['genre'].value_counts()

genre
action        9
horror        4
drama         3
historical    2
comedy        2
biopic        1
scifi         1
Name: count, dtype: int64

In [21]:
movie['genre'].unique()

array(['action', 'horror', 'historical', 'drama', 'biopic', 'comedy',
       'scifi'], dtype=object)

In [22]:
movie['genre'].nunique()

7

In [18]:
# String based functions

In [29]:
movie['cost'] / 100

sn
1      0.80
2      0.60
3      0.40
4      8.00
5      1.50
6      4.50
7      5.50
8      0.15
9      1.00
10     1.00
11     0.30
12     0.60
13     3.00
14     1.50
15     0.20
16    10.00
17     4.50
18     0.35
19     0.10
20     0.10
21     2.50
22     1.20
Name: cost, dtype: float64

In [37]:
# movie['genre'].str.upper()
# movie['title'].str.split()

# for d in movie['title'].str.split():
#     print(d[-1][0])

movie['title'].str.split().str.get(-1).str.get(0)

sn
1     g
2     s
3     u
4     c
5     m
6     k
7     r
8     f
9     n
10    i
11    o
12    d
13    m
14    a
15    p
16    p
17    s
18    k
19    k
20    k
21    p
22    p
Name: title, dtype: object

In [38]:
movie.head()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh

In [41]:
# Sorting Data
movie_cost = movie.sort_values(by='cost',ascending=True)

In [42]:
movie_cost.head()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
20,khiladi,action,10,60,135,hit,hi,akshay kumar
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma
8,kashmir files,historical,15,200,130,hit,hi,anupam kher
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar
11,omg,drama,30,60,150,hit,hi,paresh rawal

In [43]:
movie_cost.sort_index()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh
6,kgf,action,450,1002,150,blockbuster,te,yash
7,rrr,action,550,900,180,blockbuster,te,ramcharan
8,kashmir files,historical,15,200,130,hit,hi,anupam kher
9,the nun,horror,100,130,140,average,en,nun
10,insidious,horror,100,145,90,average,en,pata nahi
11,omg,drama,30,60,150,hit,hi,paresh rawal
12,ms dhoni,biopic,60,160,150,hit,hi,ssr
13,spider man,action,300,700,130,hit,en,tobby
14,home alone,comedy,150,80,80,flop,en,baccha
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar
16,harry potter,action,1000,1400,90,hit,en,daniel
17,shazam,scifi,450,698,150,hit,en,william josef
18,kanchana,horror,35,80,150,hit,te,raghav
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma
20,khiladi,action,10,60,135,hit,hi,akshay kumar
21,pushpa,action,250,800,155,blockbuster,te,allu arjun
22,pk,drama,120,490,160,hit,hi,aamir khan

In [44]:
movie_cost.sort_index(axis=1)

,cost,duration,earning,genre,language,lead actor,status,title
sn,,,,,,,,
20,10,135,60,action,hi,akshay kumar,hit,khiladi
19,10,130,6,drama,hi,kapil sharma,flop,kis kis ko pyaar karu
8,15,130,200,historical,hi,anupam kher,hit,kashmir files
15,20,160,100,comedy,hi,akshay kumar,blockbuster,hera pheri
11,30,150,60,drama,hi,paresh rawal,hit,omg
18,35,150,80,horror,te,raghav,hit,kanchana
3,40,135,200,action,hi,vicky kaushal,hit,uri
2,60,120,500,action,hi,ajay devgn,blockbuster,singham
12,60,150,160,biopic,hi,ssr,hit,ms dhoni
1,80,180,500,action,hi,sunny deol,blockbuster,gadar
9,100,140,130,horror,en,nun,average,the nun
10,100,90,145,horror,en,pata nahi,average,insidious
22,120,160,490,drama,hi,aamir khan,hit,pk
14,150,80,80,comedy,en,baccha,flop,home alone
5,150,170,600,historical,hi,ranveer singh,hit,bajirao mastani
21,250,155,800,action,te,allu arjun,blockbuster,pushpa
13,300,130,700,action,en,tobby,hit,spider man
17,450,150,698,scifi,en,william josef,hit,shazam
6,450,150,1002,action,te,yash,blockbuster,kgf
7,550,180,900,action,te,ramcharan,blockbuster,rrr
4,800,90,1020,horror,en,nun,hit,conjuring
16,1000,90,1400,action,en,daniel,hit,harry potter

In [50]:
# Data Iterations

# for i in movie:
#     print(movie[i])
for ind, row in movie.iterrows():
    print(row['title'][0])
    # print(ind)
    # print('-------')
    # print(row)
    # print('')

g
s
u
c
b
k
r
k
t
i
o
m
s
h
h
h
s
k
k
k
p
p

In [53]:
for i in movie.itertuples():
    print(i.title)

gadar
singham
uri
conjuring
bajirao mastani
kgf
rrr
kashmir files
the nun
insidious
omg
ms dhoni
spider man
home alone
hera pheri
harry potter
shazam
kanchana
kis kis ko pyaar karu
khiladi
pushpa
pk

In [54]:
# Function Application

In [55]:
movie.head()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh

In [56]:
>=3 = blockbuster
2->3 = superhit
1->2 = hit
0->1 = average
<=0 = flop

(movie['earning'] - movie['cost']) / movie['duration']

sn
1     2.333333
2     3.666667
3     1.185185
4     2.444444
5     2.647059
6     3.680000
7     1.944444
8     1.423077
9     0.214286
10    0.500000
11    0.200000
12    0.666667
13    3.076923
14   -0.875000
15    0.500000
16    4.444444
17    1.653333
18    0.300000
19   -0.030769
20    0.370370
21    3.548387
22    2.312500
dtype: float64

In [57]:
movie['profit_ratio'] = (movie['earning'] - movie['cost']) / movie['duration']
movie.head()

,title,genre,cost,earning,duration,status,language,lead actor,profit_ratio
sn,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,2.333333
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,3.666667
3,uri,action,40,200,135,hit,hi,vicky kaushal,1.185185
4,conjuring,horror,800,1020,90,hit,en,nun,2.444444
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh,2.647059

In [59]:
# for ind, row in movie.iterrows():
#     if row['profit_ratio'] >= 3 
#         if row['status'] == 'blockbuster':
#             print('True')
#         else:
#             print('False')
#     elif row['profit_ratio'] >= 2 
#         if row['status'] == 'superhit':
#             print('True')
#         else:
#             print('False')

def logic(row):
    profit_ratio = (row['earning'] - row['cost'])/row['duration']
    if profit_ratio >= 3:
        return row['status'] == 'blockbuster'            
    elif profit_ratio >= 2:
        return row['status'] == 'superhit'
    elif profit_ratio >= 1:
        return row['status'] == 'hit'
    elif profit_ratio >= 0:
        return row['status'] == 'average'
    else:
        return row['status'] == 'flop'

movie['validation'] = movie.apply(logic, axis=1)
movie.head()

,title,genre,cost,earning,duration,status,language,lead actor,profit_ratio,validation
sn,,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,2.333333,False
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,3.666667,True
3,uri,action,40,200,135,hit,hi,vicky kaushal,1.185185,True
4,conjuring,horror,800,1020,90,hit,en,nun,2.444444,False
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh,2.647059,False

In [62]:
# Data Aggregation and Grouping

In [61]:
movie['earning'].mean()

446.8636363636364

In [64]:
# action movies - average earning

# logical indexing
movie[movie['genre'] == 'action']

,title,genre,cost,earning,duration,status,language,lead actor,profit_ratio,validation
sn,,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,2.333333,False
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,3.666667,True
3,uri,action,40,200,135,hit,hi,vicky kaushal,1.185185,True
6,kgf,action,450,1002,150,blockbuster,te,yash,3.680000,True
7,rrr,action,550,900,180,blockbuster,te,ramcharan,1.944444,False
13,spider man,action,300,700,130,hit,en,tobby,3.076923,False
16,harry potter,action,1000,1400,90,hit,en,daniel,4.444444,False
20,khiladi,action,10,60,135,hit,hi,akshay kumar,0.370370,False
21,pushpa,action,250,800,155,blockbuster,te,allu arjun,3.548387,True

In [65]:
movie[['earning','title']][movie['genre'] == 'action']

    earning         title
sn
1       500         gadar
2       500       singham
3       200           uri
6      1002           kgf
7       900           rrr
13      700    spider man
16     1400  harry potter
20       60       khiladi
21      800        pushpa

In [66]:
movie[movie['genre'] == 'action'][['earning','title']]

,title,genre,cost,earning,duration,status,language,lead actor,profit_ratio,validation
sn,,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,2.333333,False
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,3.666667,True
3,uri,action,40,200,135,hit,hi,vicky kaushal,1.185185,True
6,kgf,action,450,1002,150,blockbuster,te,yash,3.680000,True
7,rrr,action,550,900,180,blockbuster,te,ramcharan,1.944444,False
13,spider man,action,300,700,130,hit,en,tobby,3.076923,False
16,harry potter,action,1000,1400,90,hit,en,daniel,4.444444,False
20,khiladi,action,10,60,135,hit,hi,akshay kumar,0.370370,False
21,pushpa,action,250,800,155,blockbuster,te,allu arjun,3.548387,True

In [68]:
movie[(movie['genre'] == 'action') & (movie['status'] == 'blockbuster')]

,title,genre,cost,earning,duration,status,language,lead actor,profit_ratio,validation
sn,,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,2.333333,False
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,3.666667,True
6,kgf,action,450,1002,150,blockbuster,te,yash,3.680000,True
7,rrr,action,550,900,180,blockbuster,te,ramcharan,1.944444,False
21,pushpa,action,250,800,155,blockbuster,te,allu arjun,3.548387,True

In [69]:
movie['earning'][movie['genre'] =='action'].mean()

673.5555555555555

In [71]:
movie['genre'].unique()

array(['action', 'horror', 'historical', 'drama', 'biopic', 'comedy',
       'scifi'], dtype=object)

In [70]:
for genre in movie['genre'].unique():
    print(genre)
    print(movie['earning'][movie['genre']==genre].mean())
    print('')

action
673.5555555555555

horror
343.75

historical
400.0

drama
185.33333333333334

biopic
160.0

comedy
90.0

scifi
698.0

In [73]:
movie.groupby('genre')['earning'].mean().sort_values()

genre
comedy         90.000000
biopic        160.000000
drama         185.333333
horror        343.750000
historical    400.000000
action        673.555556
scifi         698.000000
Name: earning, dtype: float64

In [74]:
movie.groupby('genre')['earning'].mean().sort_index()

genre
action        673.555556
biopic        160.000000
comedy         90.000000
drama         185.333333
historical    400.000000
horror        343.750000
scifi         698.000000
Name: earning, dtype: float64

In [78]:
movie.groupby(['genre','language'])['cost'].count()

genre       language
action      en          2
            hi          4
            te          3
biopic      hi          1
comedy      en          1
            hi          1
drama       hi          3
historical  hi          2
horror      en          3
            te          1
scifi       en          1
Name: cost, dtype: int64

In [79]:
import numpy as np

In [80]:
movie.groupby(
    ['genre','language']
)['cost'].agg([np.mean, np.min, np.max, len])

                           mean  min   max  len
genre      language
action     en        650.000000  300  1000    2
           hi         47.500000   10    80    4
           te        416.666667  250   550    3
biopic     hi         60.000000   60    60    1
comedy     en        150.000000  150   150    1
           hi         20.000000   20    20    1
drama      hi         53.333333   10   120    3
historical hi         82.500000   15   150    2
horror     en        333.333333  100   800    3
           te         35.000000   35    35    1
scifi      en        450.000000  450   450    1

In [82]:
# Data Joining
df1 = pd.DataFrame({
    'id':[1,2,3,4,5],
    'name':['ajay','vijay','suresh','ramesh','vinesh']
})
df2 = pd.DataFrame({
    'name':['vijay','ramesh','ronny','vinesh','kanishk'],
    'salary':[10,12,24,9,11]
})

In [83]:
df1

   id    name
0   1    ajay
1   2   vijay
2   3  suresh
3   4  ramesh
4   5  vinesh

In [84]:
df2

      name  salary
0    vijay      10
1   ramesh      12
2    ronny      24
3   vinesh       9
4  kanishk      11

In [88]:
pd.concat([df1,df2], axis=1)

   id    name     name  salary
0   1    ajay    vijay      10
1   2   vijay   ramesh      12
2   3  suresh    ronny      24
3   4  ramesh   vinesh       9
4   5  vinesh  kanishk      11

In [89]:
pd.merge(df1,df2, on='name')

   id    name  salary
0   2   vijay      10
1   4  ramesh      12
2   5  vinesh       9

In [90]:
pd.merge(df1,df2, on='name',how='outer')

    id     name  salary
0  1.0     ajay     NaN
1  2.0    vijay    10.0
2  3.0   suresh     NaN
3  4.0   ramesh    12.0
4  5.0   vinesh     9.0
5  NaN    ronny    24.0
6  NaN  kanishk    11.0

In [93]:
r = pd.merge(df1,df2, on='name',how='left')
r

   id    name  salary
0   1    ajay     NaN
1   2   vijay    10.0
2   3  suresh     NaN
3   4  ramesh    12.0
4   5  vinesh     9.0

In [92]:
# Missing Data

In [94]:
r.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      5 non-null      int64
 1   name    5 non-null      object
 2   salary  3 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 248.0+ bytes

In [95]:
pd.isnull(r)

      id   name  salary
0  False  False    True
1  False  False   False
2  False  False    True
3  False  False   False
4  False  False   False

In [96]:
pd.isnull(r).sum()

id        0
name      0
salary    2
dtype: int64

In [97]:
100*pd.isnull(r).sum() / len(r)

id         0.0
name       0.0
salary    40.0
dtype: float64

In [98]:
r.dropna()

   id    name  salary
1   2   vijay    10.0
3   4  ramesh    12.0
4   5  vinesh     9.0

In [99]:
r.fillna(r['salary'].mean())

   id    name     salary
0   1    ajay  10.333333
1   2   vijay  10.000000
2   3  suresh  10.333333
3   4  ramesh  12.000000
4   5  vinesh   9.000000